<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .saleko_logo_with_text {
        width: 230px;
        height: 100px;
        background-image: url("../images/saleko_logo_with_text.svg");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
      }

      .welcome_text {
        color: #084c3f;
        font-weight: 700;
        font-size: 20px;
        margin-top: 40px;
      }

      .normal_text {
        color: #4b4b4b;
        font-size: 15px;
      }

      .main_body_image {
        width: 100%;
        height: 250px;
        object-fit: contain;
        margin-top: 10px;
      }

      .text_link {
        color: #084c3f;
        font-weight: 700;
      }

      span {
        color: #084c3f;
        font-weight: 700;
      }

      .footer_flex_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .footer_flex_second_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }

      .saleko_logo {
        width: 200px;
        height: 70px;
        background-image: url("../images/saleko_logo.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .icon_container {
        width: 50px;
        height: 50px;
        background-color: #084c3f1a;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
      }

      .instagram_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/instagram_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .facebook_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/facebook_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .twitter_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/twitter_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .footer_flex_second_container > a {
        color: #4b4b4b;
        font-size: 15px;
      }

      .spacing_style{
        margin-top: -15px;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .main_body_image {
          width: 100%;
          height: 170px;
          object-fit: contain;
        }

        .saleko_logo {
          width: 100px;
          height: 30px;
        }

        .icon_container {
          width: 35px;
          height: 35px;
        }

        .instagram_ic {
          width: 20px;
          height: 20px;
        }

        .facebook_ic {
          width: 20px;
          height: 20px;
        }

        .twitter_ic {
          width: 20px;
          height: 20px;
        }

        .footer_flex_container > p {
          font-size: 12px;
        }

        .footer_flex_second_container > a {
          font-size: 12px;
        }

        .spacing_style{
            margin-top: -6px;
        }
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px; margin: 0 auto; padding: 15px 10px 0 10px">
      <table style="width: 100%;">
        <!-- The Header -->
        <tr>
          <td style="text-align: center">
            <div class="saleko_logo_with_text"></div>
            <hr style="border: 2px solid #084C3F; width: 60px; margin-top: 20px;"/>

            <p class="welcome_text">Welcome to the family!</p>
            <p class="normal_text">Hello Mimi’s Store,</p>
            <p  class="normal_text">
              We're thrilled to have you as a merchant on Saleko! Thank you for
              choosing us as your e-commerce partner.
            </p>

            <img src="../images/temp_img.png" class="main_body_image" />
          </td>
        </tr>

        <!-- Text Body -->
        <tr>
          <td>
            <div>
              <p class="normal_text">
                We're committed to providing you with the tools and support you
                need to grow your business and reach new customers.
              </p>

              <p class="normal_text">
                Your Saleko shop URL is right here
                <a href="" class="text_link">saleko.ng/shop/mimis_store</a> and
                can be shared with your existing customers to help promote and
                build traction to your business on Saleko. Don't hesitate to
                share your URL on social media or  on your business cards to
                reach new customers and grow your online presence.
              </p>

              <p class="normal_text">
                Your chosen Saleko drop off  hub  is
                <span>32 Lewis Street, Lagos Island, Lagos</span>. When a
                customer places an order at your Saleko store, all you have to
                do is prepare the order and drop it off at this hub. Remember to
                label the package with your store name, the Order ID, and your
                Merchant ID. Our team at Saleko will take care of the rest.
              </p>

              <p class="normal_text">
                We'll keep you updated on your order's status every step of the
                way, so you can sit back and relax. No need to stress – we've
                got this.
              </p>

              <p class="normal_text">
                Once the package is delivered to your customer's address and
                everything goes smoothly, your account should be credited within
                five business days. We'll take care of the transaction and
                deduct our platform charges, so you don't have to worry about a
                thing. 
              </p>

              <p class="normal_text">
                We've created an account for you with our trusted partner,
                <span>Addosser Microfinance Bank Ltd</span>. This is where your
                payment will be securely deposited. Your account number is
                <span>0123456789</span>.
              </p>

              <p class="normal_text">
                Please don't hesitate to reach out to us at
                <a href="" class="text_link">support@saleko.ng</a> if you have
                any questions or concerns. Welcome to the Saleko family!
              </p>

              <p class="normal_text">
                Thanks for choosing Saleko as your e-commerce partner – Make we
                join bodi make moni plenty!!
              </p>
            </div>

            <hr style="margin-top: 60px" />
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td style="padding-top: 20px">
            <div class="footer_flex_container">
              <div class="saleko_logo"></div>

              <div class="footer_flex_second_container">
                <a href="" class="icon_container">
                  <div class="instagram_ic"></div>
                </a>
                <a href="" class="icon_container">
                  <div class="facebook_ic"></div>
                </a>
                <a href="" class="icon_container">
                  <div class="twitter_ic"></div>
                </a>
              </div>
            </div>

            <div class="footer_flex_container spacing_style">
              <p class="normal_text" style="color: #9a9ea6 !important">
                © 2023 All Rights Reserved
              </p>

              <div class="footer_flex_second_container">
                <a href="" class="normal_text" style="text-decoration: none"
                  >Privacy Policy</a
                >
                <a href="" class="normal_text" style="text-decoration: none"
                  >FAQs</a
                >
                <a href="" class="normal_text" style="text-decoration: none"
                  >Seller Guide</a
                >
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
