<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .saleko_logo_with_text {
        width: 230px;
        height: 100px;
        background-image: url("../images/saleko_logo_with_text.svg");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
      }

      .welcome_text {
        color: #084c3f;
        font-weight: 700;
        font-size: 20px;
        margin: 0;
        padding-top: 30px;
      }

      .normal_text {
        color: #4b4b4b;
        font-size: 15px;
      }

      .text_link {
        color: #084c3f;
        font-weight: 700;
      }

      .footer_flex_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .footer_flex_second_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }

      .saleko_logo {
        width: 200px;
        height: 70px;
        background-image: url("../images/saleko_logo.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .icon_container {
        width: 50px;
        height: 50px;
        background-color: #084c3f1a;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
      }

      .instagram_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/instagram_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .facebook_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/facebook_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .twitter_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/twitter_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .footer_flex_second_container > a {
        color: #4b4b4b;
        font-size: 15px;
      }

      .spacing_style {
        margin-top: -15px;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .saleko_logo {
          width: 100px;
          height: 30px;
        }

        .icon_container {
          width: 35px;
          height: 35px;
        }

        .instagram_ic {
          width: 20px;
          height: 20px;
        }

        .facebook_ic {
          width: 20px;
          height: 20px;
        }

        .twitter_ic {
          width: 20px;
          height: 20px;
        }

        .footer_flex_container > p {
          font-size: 12px;
        }

        .footer_flex_second_container > a {
          font-size: 12px;
        }

        .spacing_style {
          margin-top: -6px;
        }
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px; margin: 0 auto; padding: 15px 10px 0 10px">
      <table style="width: 100%;">
        <!-- The Header -->
        <tr>
          <td style="text-align: center">
            <div class="saleko_logo_with_text"></div>
            <hr
              style="border: 2px solid #084c3f; width: 60px; margin-top: 20px"
            />

            <p class="welcome_text">Need Help with Your Product Upload?</p>
          </td>
        </tr>

        <!-- Text Body -->
        <tr>
          <td>
            <div>
              <p class="normal_text">Dear Mimi’s Store,</p>

              <p class="normal_text">
                We noticed you haven't uploaded any products to your Saleko
                store yet. We're excited to have you on board and want to help
                you unlock the full potential of our platform!
              </p>

              <p class="normal_text" style="font-weight: 700">
                Saleko offers a fantastic opportunity to:
              </p>

              <ul style="margin-top: -12px">
                <li class="normal_text">
                  Reach a wider audience: Sell your products to a vast network
                  of potential customers across Lagos who are actively searching
                  online.
                </li>
                <li class="normal_text">
                  Grow your business: Expand your sales reach beyond your
                  physical location and tap into the booming online market in
                  Lagos.
                </li>
                <li class="normal_text">
                  Sell on your terms: Set your own prices, manage your
                  inventory, and build your brand identity on Saleko's
                  user-friendly platform.
                </li>
              </ul>

              <p class="normal_text">
                Getting started is easy! We've designed a smooth onboarding
                process to help you upload your products quickly and
                efficiently. Here are some helpful resources:
              </p>

              <ul style="margin-top: -12px">
                <li class="normal_text">
                  Seller Dashboard:
                  <a href="" class="text_link">Link to Seller Dashboard</a>-
                  This is your central hub for managing your listings, orders,
                  and customer interactions.
                </li>
                <li class="normal_text">
                  Adding Products to Your Saleko Store:
                  <a href="" class="text_link">Help Center Guide</a> - This
                  guide walks you through the step-by-step process of uploading
                  your products with clear instructions.
                </li>
              </ul>

              <p class="normal_text">
                Our dedicated seller support team is also here to assist you! If
                you encounter any difficulties or have any questions about
                uploading products, please don't hesitate to reach out. We're
                happy to help!
              </p>

              <p class="normal_text">
                Ready to take the next step? We're confident that Saleko can be
                a powerful tool for your business growth. Let's start selling!
              </p>

              <p class="normal_text" style="margin: 0">Warmly,</p>

              <p class="normal_text" style="margin: 0">The Saleko Team.</p>
            </div>

            <hr style="margin-top: 60px" />
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td style="padding-top: 20px">
            <div class="footer_flex_container">
              <div class="saleko_logo"></div>

              <div class="footer_flex_second_container">
                <a href="" class="icon_container">
                  <div class="instagram_ic"></div>
                </a>
                <a href="" class="icon_container">
                  <div class="facebook_ic"></div>
                </a>
                <a href="" class="icon_container">
                  <div class="twitter_ic"></div>
                </a>
              </div>
            </div>

            <div class="footer_flex_container spacing_style">
              <p class="normal_text" style="color: #9a9ea6 !important">
                © 2023 All Rights Reserved
              </p>

              <div class="footer_flex_second_container">
                <a href="" class="normal_text" style="text-decoration: none"
                  >Privacy Policy</a
                >
                <a href="" class="normal_text" style="text-decoration: none"
                  >FAQs</a
                >
                <a href="" class="normal_text" style="text-decoration: none"
                  >Seller Guide</a
                >
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
