<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .saleko_logo_with_text {
        width: 230px;
        height: 100px;
        background-image: url("../images/saleko_logo_with_text.svg");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
      }

      .welcome_text {
        color: #084c3f;
        font-weight: 700;
        font-size: 20px;
        margin-top: 40px;
      }

      .normal_text {
        color: #4b4b4b;
        font-size: 15px;
      }

      .text_link {
        color: #084c3f;
        font-weight: 700;
      }

      .footer_flex_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .footer_flex_second_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }

      .saleko_logo {
        width: 200px;
        height: 70px;
        background-image: url("../images/saleko_logo.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .icon_container {
        width: 50px;
        height: 50px;
        background-color: #084c3f1a;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
      }

      .instagram_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/instagram_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .facebook_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/facebook_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .twitter_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/twitter_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .footer_flex_second_container > a {
        color: #4b4b4b;
        font-size: 15px;
      }

      .spacing_style {
        margin-top: -15px;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .saleko_logo {
          width: 100px;
          height: 30px;
        }

        .icon_container {
          width: 35px;
          height: 35px;
        }

        .instagram_ic {
          width: 20px;
          height: 20px;
        }

        .facebook_ic {
          width: 20px;
          height: 20px;
        }

        .twitter_ic {
          width: 20px;
          height: 20px;
        }

        .footer_flex_container > p {
          font-size: 12px;
        }

        .footer_flex_second_container > a {
          font-size: 12px;
        }

        .spacing_style {
          margin-top: -6px;
        }
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px; margin: 0 auto; padding: 15px 10px 0 10px">
      <table style="width: 100%;">
        <!-- The Header -->
        <tr>
          <td style="text-align: center">
            <div class="saleko_logo_with_text"></div>
            <hr
              style="border: 2px solid #084c3f; width: 60px; margin-top: 20px"
            />

            <p class="welcome_text">
              Welcome to Saleko Merchant Relations Team!
            </p>
          </td>
        </tr>

        <!-- Text Body -->
        <tr>
          <td>
            <div>
              <p class="normal_text">Dear Michelle,</p>

              <p class="normal_text">
                Welcome to Saleko! We are thrilled to have you join our team as
                a valuable addition to our Merchant Relations department.
              </p>

              <p class="normal_text">
                As a Merchant Relation Officer (MRO), you play a crucial role in
                fostering strong relationships with our merchants and ensuring
                their satisfaction with our services.
              </p>

              <p class="normal_text">
                Your login credentials for accessing our internal systems are as
                follows:
              </p>

              <p class="text_link" style="margin: 0;">Web link: <a href="" class="text_link">mro.saleko.ng</a></p>
              <p class="text_link" style="margin: 0;">email: kana.kanayo@gmail.com</p>
              <p class="text_link" style="margin: 0;">Password: kana.kanayo@saleko</p>

              <p class="normal_text">
                Please use these credentials to log in to our system at
                <a href="" class="text_link">mro.saleko.ng</a>. Upon your
                initial login, you will be prompted to change your password for
                security purposes.
              </p>

              <p class="normal_text">
                We are confident that your expertise and dedication will greatly
                contribute to the success of our merchant relations efforts. If
                you have any questions or need assistance, please don't hesitate
                to reach out to
                <a href="" class="text_link" style="text-decoration: none"
                  >support@saleko.ng</a
                >.
              </p>

              <p class="normal_text">
                Once again, welcome to the team! We look forward to working
                together and achieving remarkable results.
              </p>
            </div>

            <hr style="margin-top: 60px" />
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td style="padding-top: 20px">
            <div class="footer_flex_container">
              <div class="saleko_logo"></div>

              <div class="footer_flex_second_container">
                <a href="" class="icon_container">
                  <div class="instagram_ic"></div>
                </a>
                <a href="" class="icon_container">
                  <div class="facebook_ic"></div>
                </a>
                <a href="" class="icon_container">
                  <div class="twitter_ic"></div>
                </a>
              </div>
            </div>

            <div class="footer_flex_container spacing_style">
              <p class="normal_text" style="color: #9a9ea6 !important">
                © 2023 All Rights Reserved
              </p>

              <!-- <div class="footer_flex_second_container">
                <a href="" class="normal_text" style="text-decoration: none"
                  >Privacy Policy</a
                >
                <a href="" class="normal_text" style="text-decoration: none"
                  >FAQs</a
                >
                <a href="" class="normal_text" style="text-decoration: none"
                  >Seller Guide</a
                >
              </div> -->
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
