<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .saleko_logo_with_text {
        width: 230px;
        height: 100px;
        background-image: url("../images/saleko_logo_with_text.svg");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
      }

      .welcome_text {
        color: #084c3f;
        font-weight: 700;
        font-size: 20px;
        margin-top: 40px;
      }

      .normal_text {
        color: #4b4b4b;
        font-size: 15px;
      }

      .main_body_image {
        width: 100%;
        height: 150px;
        object-fit: contain;
        margin-top: 10px;
      }

      .text_link {
        color: #084c3f;
        font-weight: 700;
      }

      .footer_flex_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .footer_flex_second_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }

      .saleko_logo {
        width: 200px;
        height: 70px;
        background-image: url("../images/saleko_logo.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .icon_container {
        width: 50px;
        height: 50px;
        background-color: #084c3f1a;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
      }

      .instagram_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/instagram_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .facebook_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/facebook_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .twitter_ic {
        width: 28px;
        height: 28px;
        background-image: url("../images/twitter_ic.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .footer_flex_second_container > a {
        color: #4b4b4b;
        font-size: 15px;
      }

      .spacing_style {
        margin-top: -15px;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .main_body_image {
          width: 100%;
          height: 100px;
          object-fit: contain;
        }

        .saleko_logo {
          width: 100px;
          height: 30px;
        }

        .icon_container {
          width: 35px;
          height: 35px;
        }

        .instagram_ic {
          width: 20px;
          height: 20px;
        }

        .facebook_ic {
          width: 20px;
          height: 20px;
        }

        .twitter_ic {
          width: 20px;
          height: 20px;
        }

        .footer_flex_container > p {
          font-size: 12px;
        }

        .footer_flex_second_container > a {
          font-size: 12px;
        }

        .spacing_style {
          margin-top: -6px;
        }
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px; margin: 0 auto; padding: 15px 10px 0 10px">
      <table style="width: 100%;">
        <!-- The Header -->
        <tr>
          <td style="text-align: center">
            <div class="saleko_logo_with_text"></div>
            <hr
              style="border: 2px solid #084c3f; width: 60px; margin-top: 20px"
            />

            <p class="welcome_text">
              Welcome to Saleko Michelle! Your Beta Online Marketplace
            </p>

            <img src="../images/temp_image_2.png" class="main_body_image" />
          </td>
        </tr>

        <!-- Text Body -->
        <tr>
          <td>
            <div>
              <p class="normal_text">Hi Michelle,</p>

              <p class="normal_text">
                Welcome to Saleko! Where you can Buy Boku and Sell Berekete.
                We’re thrilled to have you join our community.
              </p>

              <p class="normal_text">
                Saleko isn’t just a marketplace; it’s a platform dedicated to
                bringing you the best of local shopping right here in Lagos.
                Whether you’re looking for unique products, unbeatable prices,
                or to increase sales as a seller you’ve come to the right place.
              </p>

              <p class="normal_text" style="font-weight: 700">
                Here’s what you can look forward to:
              </p>

              <ul style="margin-top: -12px">
                <li class="normal_text">
                  <span style="font-weight: 700"
                    >Diverse Range of Products:</span
                  >
                  Explore a wide variety of items from fashion and electronics
                  to home goods and local crafts.
                </li>
                <li class="normal_text">
                  <span style="font-weight: 700"
                    >Access to various Markets:</span
                  >
                  Enjoy the convenience of shopping from multiple markets in
                  Lagos all at once.
                </li>
                <li class="normal_text">
                  <span style="font-weight: 700">Negotiate Prices:</span>
                  Bargain from merchants just the same way you would in the
                  market.
                </li>
                <li class="normal_text">
                  <span style="font-weight: 700">Support Local Merchants:</span>
                  By shopping with us, you’re supporting local businesses and
                  contributing to the growth of our community.
                </li>
              </ul>

              <p class="normal_text">Next Steps:</p>

              <ul style="margin-top: -12px">
                <li class="normal_text">
                  <span style="font-weight: 700">Shop on Saleko website:</span>
                  <a href="" class="text_link">www.saleko.ng</a> Add your
                  favorite items to your cart and enjoy a seamless checkout
                  experience.
                </li>
                <li class="normal_text">
                  <span style="font-weight: 700">our Help Center:</span>
                  <a href="" class="text_link">https://saleko.ng/faqs</a> for
                  answers to frequently asked questions and helpful tips.
                </li>
                <li class="normal_text">
                  <span style="font-weight: 700">our Help Center:</span>Follow
                  us on social media: Stay up-to-date on the latest deals and
                  announcements by following us on
                  <a href="" class="text_link">Instagram</a>,
                  <a href="" class="text_link">Facebook</a>,
                  <a href="" class="text_link">Twitter</a>.
                </li>
              </ul>

              <p class="normal_text">
                We’re here to make your shopping experience as enjoyable as
                possible. If you have any questions or need assistance, please
                don't hesitate to contact our friendly customer support team.
              </p>

              <p class="normal_text">Happy Shopping (or Selling)!</p>

              <p class="normal_text">Ese from Saleko</p>
            </div>

            <hr style="margin-top: 60px" />
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td style="padding-top: 20px">
            <div class="footer_flex_container">
              <div class="saleko_logo"></div>

              <div class="footer_flex_second_container">
                <a href="" class="icon_container">
                  <div class="instagram_ic"></div>
                </a>
                <a href="" class="icon_container">
                  <div class="facebook_ic"></div>
                </a>
                <a href="" class="icon_container">
                  <div class="twitter_ic"></div>
                </a>
              </div>
            </div>

            <div class="footer_flex_container spacing_style">
              <p class="normal_text" style="color: #9a9ea6 !important">
                © 2023 All Rights Reserved
              </p>

              <div class="footer_flex_second_container">
                <a href="" class="normal_text" style="text-decoration: none"
                  >Privacy Policy</a
                >
                <a href="" class="normal_text" style="text-decoration: none"
                  >FAQs</a
                >
                <a href="" class="normal_text" style="text-decoration: none"
                  >Become a seller</a
                >
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
